<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 500px;
            background-color: #fff;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .crop-image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Crop Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <input type="text" name="Nitrogen" placeholder="Nitrogen" required>
        <input type="text" name="Phosporus" placeholder="Phosporus" required>
        <input type="text" name="Potassium" placeholder="Potassium" required>
        <input type="text" name="Temperature" placeholder="Temperature" required>
        <input type="text" name="Humidity" placeholder="Humidity" required>
        <input type="text" name="Ph" placeholder="Ph" required>
        <input type="text" name="Rainfall" placeholder="Rainfall" required>
        <input type="submit" value="Predict">
    </form>

    {% if result %}
    <div class="result">{{ result }}</div>
    <img src="{{ url_for('static', filename='templates/images/' ~ image_filename) }}" alt="{{ result }}" class="crop-image">
    {% endif %}
</body>
</html>
