<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROP RECOMMENDATION</title>
    <style>
        body {
           /* background-image: url('/static/images/5.jpg');
            background-size:1500px; /* Ensures the image covers the entire background 
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the background image */
            font-family: Arial, sans-serif;
            background-color: #f0f8ffe2;
            color: #333;
            text-align: center;
            padding: 50px;
            background-repeat:no-repeat;
        }
        h1 {
            color: hsl(140, 90%, 34%);
        }
        form, .buttons {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 500px;
            background-color: #fff;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
        .result, .accuracy, .confusion-matrix {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .crop-image, .bar-graph, .line-graph {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .confusion-matrix table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        .confusion-matrix th, .confusion-matrix td {
            border: 1px solid #ccc;
            padding: 5px;
        }
        .logout {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>CROP RECOMMENDATION</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <input type="text" name="Nitrogen" placeholder="Nitrogen" required>
        <input type="text" name="Phosporus" placeholder="Phosporus" required>
        <input type="text" name="Potassium" placeholder="Potassium" required>
        <input type="text" name="Temperature" placeholder="Temperature" required>
        <input type="text" name="Humidity" placeholder="Humidity" required>
        <input type="text" name="Ph" placeholder="Ph" required>
        <input type="text" name="Rainfall" placeholder="Rainfall" required>
        <input type="submit" value="submit">
    </form>

    <div class="buttons">
        <button onclick="window.location.href='{{ url_for('show_accuracy') }}'">Show Accuracy</button>
        <button onclick="window.location.href='{{ url_for('show_confusion_matrix') }}'">Show Confusion Matrix</button>
        <button onclick="window.location.href='{{ url_for('show_graph') }}'">Show Graph</button>
    </div>

    <div class="logout">
        <button onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
    </div>

    {% if result %}
    <div class="result">{{ result }}</div>
    <img src="{{ url_for('static', filename='templates/images/' ~ image_filename) }}" alt="{{ result }}" class="crop-image">
    {% endif %}

    {% if accuracy %}
    <div class="accuracy">Accuracy: {{ accuracy }}%</div>
    {% endif %}

    {% if confusion_matrix %}
    <div class="confusion-matrix">
        <table>
            {% for row in confusion_matrix %}
            <tr>
                {% for col in row %}
                <td>{{ col }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}

    {% if bar_graph %}
    <div class="bar-graph">
        <img src="data:image/png;base64,{{ bar_graph }}">
    </div>
    {% endif %}

    {% if line_graph %}
    <div class="line-graph">
        <img src="data:image/png;base64,{{ line_graph }}">
    </div>
    {% endif %}
</body>
</html>
